<html>
  <head>
    <title>Divaf Vaccine Storage Project</title>

    <link href="stylesheets/main.css" rel="stylesheet" type="text/css" />
    <link href="stylesheets/vaccine.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="header">
      <img src="images/africa.png" />
      <ul id="menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="vaccine.html">Vaccine Storage</a></li>
        <li>Breast Cancer Awareness</li>
        <li>HIV/AIDS Awareness</li>
        <li>Donors</li>
        <li>Current Activities</li>
        <li>Contact Information</li>
      </ul>
    </div>

    <div id="main">

      <img src="images/divaf-sundanzer.png" />

      <div id="technicalDesign">
        <h2>Technical Design</h2>
        <p>David Bergeron is the developer of the thermal memory technology during his time at NASA.  He is currently President and Chief Scientist at Sundanzer Development.  This technology is licensed to Sundanzer from NASA, and this is the third generation of development for applications to reliable refrigeration in severe environments.</p>
      </div>

      <div id="environmentalDesign">
        <h2>Environmental Design</h2>
        <p>The Divine Ambassadors Foundation is a humanitarian organization based in Lagos, Nigeria.  DIVAF works closely with the West African Health Organization and UNICEF providing health services focused on the children in remote areas of Africa.
      </div>

      <img src="images/nurse.jpg" />

      <div id="solution">
        <p>An effective solution requires a clear definition of the problem and ensures the solution to one problem does not create another problem</p>
        <p>The solution must fit seamlessly into the existing environment without depending on a change in environmental factors</p>
      </div>

      <img src="images/ruralHealth.jpg" />

      <div id="details">
        <p>Internal temperature distribution for maintenance of vaccines is critical to maintain the effectiveness of the active agent, the proteins or amino acid chains.  These chains are structured in a curled configuration during vaccine preparation at the lab.  <em>This structure is crucial to their effectiveness.</em></p>
        <p>The curled configuraion of the amino acid chains are maintained by a weak elecrical bond.  If the temperature is too warm, small amounts of heat energy break this bond and change the configuration to a different structure.  <em>This renders the vaccine ineffective.</em></p>
        <p>If the temperature is too cold, it alters the surface of the amino acid chain and dilutes the effectiveness of the vaccine as a function of the altered surface area.  In either case, too warm or too cold, <em>the chemical reaction is not reversible.</em></p>
        <p>The maintenance of the vaccine within a closely defined temperature range between vaccine preparation and vaccine administration is a critical factor in the effective use of this medical tool.  <em>The entire preparation and distribution effort can be wasted simply due to the failure to maintain proper temperature control over the vaccine during the intermediary process.</em></p>
        <p class="mainPoint">Vaccines must be stored at a securely defined temperature range no cooler than 2&deg;C, and no warmer than 8&deg;C.
      </div>

      <div id="conformanceStandards">
        <h3>Conformance Standards</h3>
        <ul>
          <li>WHO/PQS/E03/RF05.1</li>
          <li>Solar Direct Drive Without Battery Storage</li>
        </ul>
      </div>

      <img src="images/sdzronriver.jpg" />

      <div id="storageUnit">
        <h2>STR-50 Vaccine Storage Unit</h2>
        <p><em>Direct Drive Photovoltaic</em><br />and/or<br />AC grid or generator power through rectifier<br />and/or<br />other 12 V DC power source</p>
      </div>

      <div id="designPartners">
        <h3>Design Partners</h3>
        <ul>
          <li>Sundanzer Development Group</li>
          <li>PATH</li>
          <li>DIVAF<br />Lagos, Nigeria</li>
        </ul>
      </div>

      <div id="banners">
        <img src="images/adaptability.png" />
        <img src="images/simplicity.png" />
        <img src="images/redundancy.png" />
      </div>
    </div>
  </body>
</html>
